<!DOCTYPE html>
<html>
        <head>
                <title>I Got Worms</title>
				    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link href = "css/bootstrap.min.css" rel = "stylesheet">
                <link href = "css/styles.css" rel = "stylesheet">
        </head>
        <body>
 
                <div class = "navbar navbar-inverse navbar-static-top">
                        <div class = "container">
                               
                                <a href = "#" class = "navbar-brand">Got Worms?</a>
                               
                                <button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
                                        <span class = "icon-bar"></span>
                                        <span class = "icon-bar"></span>
                                        <span class = "icon-bar"></span>
                                </button>
                               
                                <div class = "collapse navbar-collapse navHeaderCollapse">
                               
                                        <ul class = "nav navbar-nav navbar-right">
                                       
                                                <li class = "active"><a href = "index.html">Home</a></li>
                                                <li><a href = "about.html">About</a></li>
                                                <li class = "dropdown">
                                                       
                                                        <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">Worms<b class = "caret"></b></a>
                                                        <ul class = "dropdown-menu">
                                                                <li><a href = "http://en.wikipedia.org/wiki/Earthworm">Earthworms</a></li>
                                                                <li><a href = "http://en.wikipedia.org/wiki/Geometer_moth">Inchworm</a></li>
                                                                <li><a href = "http://en.wikipedia.org/wiki/Bombyx_mori">Silkworm</a></li>
                                                        </ul>
                                               
                                                </li>
                                                <li><a href = "contact.html">Contact</a></li>
                                       
                                        </ul>
                               
                                </div>
                               
                        </div>
                </div>
 
                <div class = "container">
               
                        <div class = "jumbotron">
                                <center><h1>I Got Worms</h1>
                                <p>Inspired by the film Dumb and Dumber</p>
                                <a href = "http://youtu.be/IBrCaVySmDU" class = "navbar-btn btn-danger btn">Watch Now!</a>
                        </div>
               
                </div>
               
        <div class = "container">
           
            <div class = "row">
               
                <div class = "col-md-4">
                   
                    <h3>Earthworm</h3>
                    <p>Earthworms in general have been around for 120 million years. They enrich and aerate the soil; Charles Darwin found that worms turn over the top six inches (15 cm) of topsoil every 20 years in a field near where he lived. In less favourable conditions, such as waterlogged soils or hard soil deficient in suitable organic matter, or in seasonally dry soils, they cannot achieve anything like that. </p>
                                    <a href = "http://en.wikipedia.org/wiki/Worm" class = "btn btn-default">Read More</a>
                   
                </div>
               
                <div class = "col-md-4">
                   
                    <h3>Inchworms</h3>
                    <p>inchworms, which appear to "measure the earth" as they move in a looping fashion) are a family of the order Lepidoptera.[1] A very large family, it has around 35,000 species of moths described, and over 1400 species from six subfamilies indigenous to North America alone.[1] A well-known member is the Peppered Moth, Biston betularia, which has been subject of numerous studies in population genetics. </p>
                                    <a href = "http://en.wikipedia.org/wiki/Geometer_moth" class = "btn btn-default">Read More</a>
                   
                </div>
               
                <div class = "col-md-4">
                   
                    <h3>Silkworm</h3>
                    <p>The silkworm is the larva or caterpillar of the domesticated silkmoth, Bombyx mori (Latin: "silkworm of the mulberry tree"). It is an economically important insect, being a primary producer of silk. A silkworm's preferred food is white mulberry leaves (monophagous). Domestic silk moths are closely dependent on humans for reproduction, as a result of millennia of selective breeding. Wild silk moths are different (having not been selectively bred) to their domestic cousins; they are not commercially viable in the production of silk. </p>
                                    <a href = "http://en.wikipedia.org/wiki/Bombyx_mori" class = "btn btn-default">Read More</a>
                   
                </div>
				
				<div class = "col-md-4">
                   
                    <h3>Mealworm</h3>
                    <p>Mealworms are edible for humans. Baked or fried mealworms are marketed as a healthful snack food. They may be easily reared on fresh oats, wheat bran or grain, with sliced potato, carrots, or apple as a moisture source. </p>
                                    <a href = "http://en.wikipedia.org/wiki/Mealworm" class = "btn btn-default">Read More</a>
                   
                </div>
               
                <div class = "col-md-4">
                   
                    <h3>Bloodworm</h3>
                    <p>Bloodworms spend most of their time attached to the bottom or other solid surface.  Older and larger bloodworms may get up and move around some at night, but for the most part they sit still and grab bits of stuff to eat as it floats by.  To attach themselves to a surface and help protect themselves from predators, bloodworms make a tube to live in. </p>
                                    <a href = "http://www.raingarden.us/bloodworms.htm" class = "btn btn-default">Read More</a>
                   
                </div>
               
                <div class = "col-md-4">
                   
                    <h3>Glowworm</h3>
                    <p>Glow worm is the common name for various different groups of insect larva and adult larviform females which glow through bioluminescence. Glow worms may sometimes resemble actual worms, but all are insects as one species of glow worm is a type of fly but most glow worms species are actually beetles. </p>
                                    <a href = "http://a-z-animals.com/animals/glow-worm/" class = "btn btn-default">Read More</a>
                   
                </div>
               
            </div>
               
            </div>
           
        </div>
 
                <div class = "navbar navbar-default navbar-fixed-bottom">
               
                        <div class = "container">
                                <p class = "navbar-text pull-left">The real worm farm</p>
                                <a href = "http://www.thewormfarm.net/" class = "navbar-btn btn-danger btn pull-right">Worm Farm Fun</a>
                        </div>
               
                </div>
 
                <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                <script src = "js/bootstrap.js"></script>
               
        </body>
</html>